<div class="deck">
  <h1>Card Deck in JavaScript</h1>
  <div id="count"></div>
  <div id="final"></div>
  <div>
    <a href="javascript:void(0)" onclick="shuffle()" class="btn"><span class="fas fa-random fa-fw"></span> Shuffle Cards</a>
  </div>
  <div>
    <a href="javascript:void(0)" onclick="pickCard()" class="btn"><span class="fas fa-random fa-fw"></span> Pick Cards</a>
  </div>
  <div id="inputCnt"></div>
  <div id="deck"></div>
  <a href="javascript:void(0)" onclick="restore()" class="btn"><span class="fas fa-random fa-fw"></span> Restore</a>
</div>